<apex:page standardController="Account" sidebar="false" recordSetVar="act">
    <apex:form >
        <apex:pageBlock title="VF Assignment 5">
        <apex:pageBlockButtons >
        	<apex:commandButton action="{!Save}" value="Save"/>
            <apex:commandButton action="{!QuickSave}" value="Quick Save"/>
        </apex:pageBlockButtons>
        <apex:outputLabel value="Filter"/>
      		<apex:selectList value="{!filterId}" size="1">
            	<apex:actionSupport event="onchange" rerender="list" status="pageStatus"/>
        		<apex:selectOptions value="{!listviewoptions}"/>
      		</apex:selectList>
            <apex:actionStatus id="pageStatus" >
    			<apex:facet name="start">
        			<apex:outputPanel >
            			<img src="/img/loading32.gif" width="25" height="25" />
        			</apex:outputPanel>            
    			</apex:facet>
			</apex:actionStatus>
        	<apex:pageBlockSection >
        		<apex:pageBlockTable value="{!act}" var="a" id="list" style="Width:250%;">
        			<apex:column headerValue="Account Name">
                		<apex:inputField value="{!a.Name}"/>
                	</apex:column>
        			<apex:column headerValue="Industry">
                		<apex:inputField value="{!a.Industry}"/>
                    </apex:column>
                    <apex:column headerValue="Account Id">
                        <apex:inputField value="{!a.Id}"/>
                    </apex:column>
                    <apex:column headerValue="Account Rating">
                        <apex:inputField value="{!a.Rating}"/>
                    </apex:column>
            	</apex:pageBlockTable>
        	</apex:pageBlockSection>
            <table Width="100%" id="table">
                <td>
                Page: <apex:outputText id="pageNo" value=" {!PageNumber} of {! CEILING(ResultSize / PageSize) }"/>                
                </td>
                <td align="center">
 					<apex:commandButton action="{!First}" value="First" />
               		<apex:commandButton action="{!previous}" Value="Previous" />
                    <apex:commandButton action="{!next}" Value="Next"/>
            		<apex:commandButton action="{!Last}" Value="Last" />
                </td>
            	<td align="Right">Records per page:
                <apex:selectList value="{! PageSize }" size="1">
   					<apex:selectOption itemValue="5" itemLabel="5"/>
                    <apex:selectOption itemValue="10" itemLabel="10"/>
    				<apex:selectOption itemValue="15" itemLabel="15"/>
    				<apex:actionSupport event="onchange" reRender="list, pageNo"/>
				</apex:selectList>
                </td>
            </table>
       	</apex:pageBlock>
    </apex:form>
</apex:page>